[00:01.70] Oh, baby, baby
[00:06.77] Oh, baby, baby
[00:13.77] 
[00:11.86] Oh, baby, baby, how was I supposed to know
[00:19.17] That something wasn't right here?
[00:22.27] Oh, baby, baby, I shouldn't have let you go
[00:29.33] And now you're out of sight, yeah
[00:45.83] 
[00:32.40] Show me how you want it to be
[00:36.63] Tell me, baby, 'cause I need to know now, oh, because
[01:03.13] 
[00:42.80] My loneliness is killing me (and I)
[00:48.02] I must confess I still believe (still believe)
[00:53.23] When I'm not with you I lose my mind
[00:56.94] Give me a sign, hit me baby one more time
[01:17.44] 
[01:03.64] Oh, baby, baby, the reason I breathe is you
[01:10.71] Boy, you got me blinded
[01:13.87] Oh, pretty baby, there's nothing that I wouldn't do
[01:21.08] It's not the way I planned it
[01:35.58] 
[01:24.06] Show me how you want it to be
[01:28.39] Tell me, baby, 'cause I need to know now, oh, because
[01:54.89] 
[01:34.47] My loneliness is killing me (and I)
[01:39.65] I must confess I still believe (still believe)
[01:44.88] When I'm not with you I lose my mind
[01:48.54] Give me a sign, hit me baby one more time
[02:09.04] 
[01:55.42] Oh, baby, baby
[01:59.22] Oh-oh
[02:00.78] Oh, baby, baby
[02:02.77] Eh-eh-yeah
[02:05.44] Oh, baby, baby, how was I supposed to know?
[02:26.94] 
[02:15.86] Oh, pretty baby, I shouldn't have let you go
[02:24.65] I must confess that my loneliness is killing me now
[02:33.14] Don't you know I still believe
[02:37.10] That you will be here, and give me a sign
[02:43.86] Hit me baby one more time
[02:56.36] 
[02:46.91] My loneliness is killing me (and I)
[02:52.07] I must confess I still believe (still believe)
[02:57.23] When I'm not with you I lose my mind
[03:00.78] Give me a sign, hit me baby one more time
[03:21.28] 
[03:06.81] I must confess that my loneliness is killing me now
[03:14.34] Don't you know I still believe
[03:18.32] That you will be here, and give me a sign
[03:25.11] Hit me baby one more time