[00:12.06] Oh baby, baby, how was I supposed to know
[00:31.04] That something wasn't right here
[00:35.01] Oh baby, baby, I shouldn't have let you go
[00:42.07] And now you're out of sight
[00:45.01] Show me what you want it to be
[00:50.02] Tell me baby cos I need to know now because
[01:11.52] 
[00:57.04] My loneliness is killing me (and I)
[01:03.04] I must confess I still believe (still believe)
[01:08.01] If I'm not with you I lose my mind
[01:12.05] Give me a sign
[01:16.08] Hit me baby one more time
[01:28.58] 
[01:20.03] Oh baby, baby, the reason I breathe is you
[01:28.06] Girl you got me blind
[01:31.05] Oh pretty baby, there's nothing that I wouldn't do
[01:39.09] It's not the way I planned
[01:42.02] Show me how you want it to be
[01:47.06] Tell me baby cos I need to know now because
[02:08.56] 
[01:54.07] My loneliness is killing me (and I)
[01:59.05] I must confess I still believe (still believe)
[02:05.06] If I'm not with you I lose my mind
[02:09.00] Give me a sign
[02:13.07] Hit me baby one more time
[02:25.57] 
[02:16.03] Oh baby, baby, how was I supposed to know?
[02:29.00] Oh pretty baby, I shouldn't have let you go
[02:37.07] I must confess that my loneliness is killing me now
[02:47.05] Don't you know I still believe that you will be here
[02:54.02] Just give me a sign
[02:58.00] Hit me baby one more time
[03:10.50] 
[03:02.05] My loneliness is killing me (and I)
[03:07.01] I must confess I still believe (still believe)
[03:13.07] If I'm not with you I lose my mind Give me a sign
[03:20.01] Hit me baby one more time