[00:03.02] Oh baby, baby
[00:06.03] Oh baby, baby
[00:12.54] Oh baby, baby
[00:14.84] How was I supposed to know
[00:20.41] That something wasnt right here
[00:23.86] Oh baby baby
[00:25.48] I shouldnt have let you go
[00:29.26] And now youre out of sight, yeah
[00:33.59] Show me, how you want it to be
[00:37.07] Tell me baby
[00:39.75] Cause I need to know now what weve got
[00:58.75] 
[00:43.78] My loneliness is killing me
[00:47.74] I must confess, I still believe
[00:53.62] When Im not with you I lose my mind
[00:58.02] Give me a sign
[01:01.78] Hit me baby one more time
[01:14.28] 
[01:05.37] Oh baby, baby
[01:06.74] The reason I breathe is you
[01:11.66] Boy you got me blinded
[01:15.15] Oh baby, baby
[01:17.54] Theres nothing that I wouldnt do
[01:21.50] Thats not the way I planned it
[01:25.16] Show me, how you want it to be
[01:29.01] Tell me baby
[01:31.87] Cause I need to know now what weve got
[01:50.87] 
[01:35.63] Oh baby, baby
[01:57.78] Oh baby, baby
[02:01.41] Ah, yeah, yeah
[02:02.34] Oh baby, baby
[02:08.52] How was I supposed to know
[02:17.11] Oh pretty baby
[02:19.06] I shouldnt have let you go
[02:25.86] I must confess, that my loneliness
[02:30.46] Is killing me now
[02:34.41] Dont you know I still believe
[02:37.87] That you will be here
[02:41.22] And give me a sign
[02:45.09] Hit me baby one more time
[02:57.59] 
[02:53.23] I must confess that my loneliness
[02:59.42] Is killing me now
[03:05.77] Dont you know I still believe
[03:11.29] That you will be here
[03:13.00] And give me a sign
[03:14.11] Hit me baby one more time