[00:18.16] Oh, baby, baby
[00:23.22] Oh, baby, baby
[00:30.22] 
[00:28.52] Oh, baby, baby, how was I supposed to know
[00:35.43] That something wasn't right here?
[00:38.92] Oh, baby, baby, I shouldn't have let you go
[00:46.17] And now you're out of sight, yeah
[01:02.67] 
[00:49.22] Show me how you want it to be, tell me, baby
[00:55.33] 'Cause I need to know now, oh, because
[01:14.33] 
[00:59.53] My loneliness is killin' me (and I)
[01:04.68] I must confess, I still believe (still believe)
[01:09.95] When I'm not with you, I lose my mind, give me a sign
[01:17.29] Hit me, baby, one more time
[01:30.79] 
[01:20.04] Oh, baby, baby, the reason I breathe is you (oh, yeah)
[01:27.59] Boy, you got me blinded
[01:30.77] Oh, pretty baby, there's nothing that I wouldn't do
[01:37.88] It's not the way I planned it
[01:52.38] 
[01:40.58] Show me how you want it to be, tell me, baby
[01:47.00] 'Cause I need to know now, oh, because
[02:06.00] 
[01:50.73] My loneliness is killin' me (and I)
[01:56.27] I must confess, I still believe (still believe)
[02:01.26] When I'm not with you, I lose my mind, give me a sign
[02:09.36] Hit me, baby, one more time
[02:22.86] 
[02:12.71] Oh, baby, baby (oh-oh)
[02:17.24] Oh, baby, baby (eh-eh-yeah)
[02:30.74] 
[02:22.32] Oh, baby, baby, how was I supposed to know?
[02:32.37] Oh, pretty baby, I shouldn't have let you go
[02:41.11] I must confess that my loneliness is killin' me now
[02:49.35] Don't you know I still believe
[02:53.98] That you will be here, and give me a sign?
[03:00.33] Hit me, baby, one more time
[03:13.83] 
[03:03.49] My loneliness is killin' me (and I)
[03:08.95] I must confess, I still believe (still believe)
[03:14.16] When I'm not with you, I lose my mind, give me a sign
[03:20.81] Hit me, baby, one more time
[03:34.31] 
[03:23.88] I must confess that my loneliness is killin' me now
[03:29.37] Don't you know I still believe
[03:34.59] That you will be here, and give me a sign?
[03:41.61] Hit me, baby, one more time