[00:01.72] Oh, baby, baby
[00:07.60] Oh, baby, baby
[00:14.60] 
[00:12.55] Oh, baby, baby, how was I supposed to know
[00:20.12] That something wasn't right here?
[00:23.52] Oh, baby, baby, I shouldn't have let you go
[00:30.84] And now you're out of sight, yeah
[00:47.34] 
[00:33.38] Show me how you want it to be
[00:37.64] Tell me, baby, 'cause I need to know now, oh, because
[01:04.14] 
[00:43.88] My loneliness is killing me (and I)
[00:49.44] I must confess I still believe (still believe)
[00:54.34] When I'm not with you I lose my mind
[00:57.90] Give me a sign, hit me baby one more time
[01:18.40] 
[01:04.10] Oh, baby, baby, the reason I breathe is you
[01:11.95] Boy, you got me blinded
[01:15.04] Oh, pretty baby, there's nothing that I wouldn't do
[01:21.71] It's not the way I planned it
[01:36.21] 
[01:24.53] Show me how you want it to be
[01:29.06] Tell me, baby, 'cause I need to know now, oh, because
[01:55.56] 
[01:34.96] My loneliness is killing me (and I)
[01:40.26] I must confess I still believe (still believe)
[01:45.41] When I'm not with you I lose my mind
[01:48.86] Give me a sign, hit me baby one more time
[02:09.36] 
[01:56.11] Oh, baby, baby
[01:59.10] Oh-oh
[02:01.67] Oh, baby, baby
[02:02.98] Eh-eh-yeah
[02:06.28] Oh, baby, baby, how was I supposed to know?
[02:27.78] 
[02:17.13] Oh, pretty baby, I shouldn't have let you go
[02:25.73] I must confess that my loneliness is killing me now
[02:34.07] Don't you know I still believe
[02:38.36] That you will be here, and give me a sign
[02:44.55] Hit me baby one more time
[02:57.05] 
[02:48.06] My loneliness is killing me (and I)
[02:52.72] I must confess I still believe (still believe)
[02:58.47] When I'm not with you I lose my mind
[03:01.68] Give me a sign, hit me baby one more time
[03:22.18] 
[03:07.16] I must confess that my loneliness is killing me now
[03:15.66] Don't you know I still believe
[03:19.53] That you will be here, and give me a sign
[03:25.54] Hit me baby one more time