[00:04.20] Oh baby, baby
[00:08.76] Oh baby, baby
[00:15.26] 
[00:13.53] Oh baby, baby, how was I supposed to know
[00:21.36] That something wasn't right here?
[00:24.72] Oh baby, baby, I shouldn't have let you go
[00:32.05] And now you're out of sight, yeah
[00:48.55] 
[00:34.75] Show me how you want it to be
[00:39.08] Tell me baby, 'cause I need to know now, oh, because
[01:05.08] 
[00:45.97] My loneliness is killing me
[00:49.46] (And I) I must confess I still believe (Still believe)
[00:56.67] When I'm not with you, I lose my mind
[01:00.16] Give me a sign
[01:04.02] Hit me baby one more time
[01:16.52] 
[01:08.01] Oh baby, baby, the reason I breathe is you
[01:14.86] Boy, you got me blinded
[01:18.05] Oh baby, baby, there's nothing that I shouldn't do
[01:25.38] It's not the way I planned it
[01:39.88] 
[01:28.75] Show me how you want it to be
[01:32.49] Tell me, baby, 'cause I need to know now, oh, because
[01:58.99] 
[01:38.92] My loneliness is killing me
[01:43.38] (And I) I must confess I still believe (Still believe)
[01:50.13] When I'm not with you, I lose my mind
[01:53.38] Give me a sign
[01:57.55] Hit me baby one more time