[00:27.23] Oh baby, baby, how was I supposed to know
[00:36.34] That something wasn't right here
[00:39.37] Oh baby, baby, I shouldn't have let you go
[00:46.05] And now you're out of sight
[00:50.59] Show me what you want it to be
[00:55.48] Tell me baby cos I need to know now because
[01:16.98] 
[01:02.73] My loneliness is killing me (and I)
[01:08.56] I must confess I still believe (still believe)
[01:14.40] If I'm not with you I lose my mind
[01:18.57] Give me a sign
[01:22.78] Hit me baby one more time
[01:35.28] 
[01:26.71] Oh baby, baby, the reason I breathe is you
[01:34.97] Girl you got me blind
[01:37.50] Oh pretty baby, there's nothing that I wouldn't do
[01:46.55] It's not the way I planned
[01:49.14] Show me how you want it to be
[01:54.35] Tell me baby cos I need to know now because
[02:15.85] 
[02:01.37] My loneliness is killing me (and I)
[02:07.27] I must confess I still believe (still believe)
[02:13.14] If I'm not with you I lose my mind
[02:16.97] Give me a sign
[02:21.47] Hit me baby one more time
[02:33.97] 
[02:25.18] Oh baby, baby, how was I supposed to know?
[02:38.23] Oh pretty baby, I shouldn't have let you go
[02:48.23] I must confess that my loneliness is killing me now
[02:57.18] Don't you know I still believe that you will be here
[03:04.36] Just give me a sign
[03:09.42] Hit me baby one more time
[03:21.92] 
[03:12.57] My loneliness is killing me (and I)
[03:16.92] I must confess I still believe (still believe)
[03:24.36] If I'm not with you I lose my mind Give me a sign
[03:32.70] Hit me baby one more time