[00:03.64] Oh, baby, baby
[00:08.82] Oh, baby, baby
[00:15.82] 
[00:13.77] Oh, baby, baby, how was I supposed to know
[00:21.21] That something wasn't right here?
[00:24.33] Oh, baby, baby, I shouldn't have let you go
[00:31.72] And now you're out of sight, yeah
[00:48.22] 
[00:34.23] Show me how you want it to be
[00:38.72] Tell me, baby, 'cause I need to know now, oh, because
[01:05.22] 
[00:44.94] My loneliness is killing me (and I)
[00:49.98] I must confess I still believe (still believe)
[00:55.40] When I'm not with you I lose my mind
[00:58.98] Give me a sign, hit me baby one more time
[01:19.48] 
[01:05.78] Oh, baby, baby, the reason I breathe is you
[01:12.95] Boy, you got me blinded
[01:15.94] Oh, pretty baby, there's nothing that I wouldn't do
[01:22.99] It's not the way I planned it
[01:37.49] 
[01:25.84] Show me how you want it to be
[01:30.41] Tell me, baby, 'cause I need to know now, oh, because
[01:56.91] 
[01:36.49] My loneliness is killing me (and I)
[01:41.75] I must confess I still believe (still believe)
[01:47.12] When I'm not with you I lose my mind
[01:50.52] Give me a sign, hit me baby one more time
[02:11.02] 
[01:57.44] Oh, baby, baby
[01:59.58] Oh-oh
[02:02.54] Oh, baby, baby
[02:04.78] Eh-eh-yeah
[02:07.64] Oh, baby, baby, how was I supposed to know?
[02:29.14] 
[02:13.24] Oh, pretty baby, I shouldn't have let you go
[02:26.50] I must confess that my loneliness is killing me now
[02:35.19] Don't you know I still believe
[02:38.95] That you will be here, and give me a sign
[02:46.24] Hit me baby one more time
[02:58.74] 
[02:49.21] My loneliness is killing me (and I)
[02:54.03] I must confess I still believe (still believe)
[02:59.46] When I'm not with you I lose my mind
[03:02.75] Give me a sign, hit me baby one more time
[03:23.25] 
[03:08.85] I must confess that my loneliness is killing me now
[03:16.20] Don't you know I still believe
[03:18.06] That you will be here, and give me a sign
[03:18.70] Hit me baby one more time