[00:01.55] Oh, baby, baby
[00:05.82] Oh, baby, baby
[00:12.82] 
[00:11.46] Oh, baby, baby, how was I supposed to know
[00:19.30] That something wasn't right here?
[00:22.19] Oh, baby, baby, I shouldn't have let you go
[00:29.55] And now you're out of sight, yeah
[00:46.05] 
[00:32.28] Show me how you want it to be, tell me, baby
[00:39.49] 'Cause I need to know now, oh, because
[00:58.49] 
[00:42.85] My loneliness is killin' me (and I)
[00:47.54] I must confess, I still believe (still believe)
[00:53.34] When I'm not with you, I lose my mind, give me a sign
[01:00.44] Hit me, baby, one more time
[01:13.94] 
[01:03.64] Oh, baby, baby, the reason I breathe is you (oh, yeah)
[01:11.08] Boy, you got me blinded
[01:13.54] Oh, pretty baby, there's nothing that I wouldn't do
[01:20.41] It's not the way I planned it
[01:34.91] 
[01:24.07] Show me how you want it to be, tell me, baby
[01:30.12] 'Cause I need to know now, oh, because
[01:49.12] 
[01:34.22] My loneliness is killin' me (and I)
[01:39.24] I must confess, I still believe (still believe)
[01:44.56] When I'm not with you, I lose my mind, give me a sign
[01:52.17] Hit me, baby, one more time
[02:05.67] 
[01:55.89] Oh, baby, baby (oh-oh)
[01:59.38] Oh, baby, baby (eh-eh-yeah)
[02:12.88] 
[02:05.32] Oh, baby, baby, how was I supposed to know?
[02:15.42] Oh, pretty baby, I shouldn't have let you go
[02:24.78] I must confess that my loneliness is killin' me now
[02:32.88] Don't you know I still believe
[02:36.10] That you will be here, and give me a sign?
[02:43.10] Hit me, baby, one more time
[02:56.60] 
[02:46.66] My loneliness is killin' me (and I)
[02:52.03] I must confess, I still believe (still believe)
[02:55.96] When I'm not with you, I lose my mind, give me a sign
[03:03.12] Hit me, baby, one more time
[03:16.62] 
[03:07.75] I must confess that my loneliness is killin' me now
[03:15.45] Don't you know I still believe
[03:18.88] That you will be here, and give me a sign?
[03:25.87] Hit me, baby, one more time