[00:04.23] Oh baby, baby
[00:08.73] Oh baby, baby
[00:15.23] 
[00:13.58] Oh baby, baby, how was I supposed to know
[00:21.36] That something wasn't right here?
[00:24.72] Oh baby, baby, I shouldn't have let you go
[00:32.07] And now you're out of sight, yeah
[00:48.57] 
[00:34.72] Show me how you want it to be
[00:39.06] Tell me baby, 'cause I need to know now, oh, because
[01:05.06] 
[00:45.90] My loneliness is killing me
[00:49.47] (And I) I must confess I still believe (Still believe)
[00:56.63] When I'm not with you, I lose my mind
[01:00.16] Give me a sign
[01:04.06] Hit me baby one more time
[01:16.56] 
[01:08.01] Oh baby, baby, the reason I breathe is you
[01:14.90] Boy, you got me blinded
[01:18.04] Oh baby, baby, there's nothing that I shouldn't do
[01:25.32] It's not the way I planned it
[01:39.82] 
[01:28.77] Show me how you want it to be
[01:32.42] Tell me, baby, 'cause I need to know now, oh, because
[01:58.92] 
[01:38.93] My loneliness is killing me
[01:43.34] (And I) I must confess I still believe (Still believe)
[01:50.13] When I'm not with you, I lose my mind
[01:53.39] Give me a sign
[01:57.59] Hit me baby one more time