[00:22.59] Oh baby, baby, how was I supposed to know
[00:30.06] That something wasn't right here
[00:33.54] Oh baby, baby, I shouldn't have let you go
[00:41.09] And now you're out of sight, yeah
[00:57.59] 
[00:43.99] Show me how you want it to be
[00:48.63] Tell me baby, 'cause I need to know now, oh because
[01:14.13] 
[00:55.20] My loneliness is killing me, and I
[01:00.86] I must confess, I still believe
[01:06.19] When I'm not with you I lose my mind, give me a sign
[01:14.08] Hit me baby, one more time
[01:27.08] 
[01:17.19] Oh baby, baby, the reason I breathe is you
[01:24.94] Oh, you've got me blinded
[01:28.00] Oh pretty baby, there's nothing that I wouldn't do
[01:35.51] It's not the way I planned it
[01:50.01] 
[01:38.49] Show me how you want it to be
[01:43.21] Tell me baby, 'cause I need to know now, oh because
[02:08.71] 
[01:49.82] My loneliness is killing me, and I
[01:54.30] I must confess, I still believe
[02:00.73] When I'm not with you I lose my mind, give me a sign
[02:08.65] Hit me baby, one more time
[02:21.65] 
[02:11.61] Oh baby, baby, how was I supposed to know
[02:22.62] Oh pretty baby, I shouldn't have let you go
[02:44.12] 
[02:31.82] I must confess that my loneliness is killing me now
[02:40.55] Don't you know I still believe
[02:45.02] That you will be here
[02:47.86] And give me a sign
[02:56.86] 
[02:52.20] Hit me baby, one more time
[02:57.89] Hit me baby, one more time