[00:01.51] Oh, baby, baby
[00:05.82] Oh, baby, baby
[00:12.82] 
[00:11.42] Oh, baby, baby, how was I supposed to know
[00:19.30] That something wasn't right here?
[00:22.19] Oh, baby, baby, I shouldn't have let you go
[00:29.56] And now you're out of sight, yeah
[00:46.06] 
[00:32.26] Show me how you want it to be, tell me, baby
[00:39.44] 'Cause I need to know now, oh, because
[00:58.44] 
[00:42.81] My loneliness is killin' me (and I)
[00:47.57] I must confess, I still believe (still believe)
[00:53.31] When I'm not with you, I lose my mind, give me a sign
[01:00.42] Hit me, baby, one more time
[01:13.92] 
[01:03.64] Oh, baby, baby, the reason I breathe is you (oh, yeah)
[01:11.04] Boy, you got me blinded
[01:13.51] Oh, pretty baby, there's nothing that I wouldn't do
[01:20.45] It's not the way I planned it
[01:34.95] 
[01:24.08] Show me how you want it to be, tell me, baby
[01:30.13] 'Cause I need to know now, oh, because
[01:49.13] 
[01:34.26] My loneliness is killin' me (and I)
[01:39.25] I must confess, I still believe (still believe)
[01:44.59] When I'm not with you, I lose my mind, give me a sign
[01:52.12] Hit me, baby, one more time
[02:05.62] 
[01:55.86] Oh, baby, baby (oh-oh)
[01:59.37] Oh, baby, baby (eh-eh-yeah)
[02:12.87] 
[02:05.35] Oh, baby, baby, how was I supposed to know?
[02:15.46] Oh, pretty baby, I shouldn't have let you go
[02:24.70] I must confess that my loneliness is killin' me now
[02:32.87] Don't you know I still believe
[02:36.13] That you will be here, and give me a sign?
[02:43.10] Hit me, baby, one more time
[02:56.60] 
[02:46.67] My loneliness is killin' me (and I)
[02:52.05] I must confess, I still believe (still believe)
[02:55.92] When I'm not with you, I lose my mind, give me a sign
[03:03.10] Hit me, baby, one more time
[03:16.60] 
[03:07.75] I must confess that my loneliness is killin' me now
[03:15.41] Don't you know I still believe
[03:18.87] That you will be here, and give me a sign?
[03:25.81] Hit me, baby, one more time