[00:01.08] Oh, baby, baby
[00:06.07] Oh, baby, baby
[00:13.07] 
[00:11.24] Oh, baby, baby, how was I supposed to know
[00:18.36] That something wasn't right here?
[00:21.85] Oh, baby, baby, I shouldn't have let you go
[00:28.94] And now you're out of sight, yeah
[00:45.44] 
[00:31.70] Show me how you want it to be, tell me, baby
[00:38.37] 'Cause I need to know now, oh, because
[00:57.37] 
[00:42.61] My loneliness is killin' me (and I)
[00:47.67] I must confess, I still believe (still believe)
[00:52.93] When I'm not with you, I lose my mind, give me a sign
[01:00.18] Hit me, baby, one more time
[01:13.68] 
[01:03.01] Oh, baby, baby, the reason I breathe is you (oh, yeah)
[01:10.54] Boy, you got me blinded
[01:13.52] Oh, pretty baby, there's nothing that I wouldn't do
[01:20.21] It's not the way I planned it
[01:34.71] 
[01:23.66] Show me how you want it to be, tell me, baby
[01:30.16] 'Cause I need to know now, oh, because
[01:49.16] 
[01:34.35] My loneliness is killin' me (and I)
[01:39.31] I must confess, I still believe (still believe)
[01:44.57] When I'm not with you, I lose my mind, give me a sign
[01:51.82] Hit me, baby, one more time
[02:05.32] 
[01:54.79] Oh, baby, baby (oh-oh)
[02:00.03] Oh, baby, baby (eh-eh-yeah)
[02:13.53] 
[02:05.22] Oh, baby, baby, how was I supposed to know?
[02:15.27] Oh, pretty baby, I shouldn't have let you go
[02:23.79] I must confess that my loneliness is killin' me now
[02:32.60] Don't you know I still believe
[02:36.61] That you will be here, and give me a sign?
[02:43.32] Hit me, baby, one more time
[02:56.82] 
[02:46.32] My loneliness is killin' me (and I)
[02:51.50] I must confess, I still believe (still believe)
[02:56.89] When I'm not with you, I lose my mind, give me a sign
[03:04.36] Hit me, baby, one more time
[03:17.86] 
[03:05.56] I must confess that my loneliness is killin' me now
[03:14.04] Don't you know I still believe
[03:17.71] That you will be here, and give me a sign?
[03:24.77] Hit me, baby, one more time