[00:02.76] Oh baby, baby, how was I supposed to know?
[00:09.75] That something wasn't right here
[00:13.12] Oh baby, baby, I shouldn't have let you go
[00:20.24] But now you're out of sight, yeah
[00:36.74] 
[00:23.06] Show me how you want it to be
[00:27.65] Tell me baby 'cause I need to know now
[00:32.36] Because
[00:35.86] 
[00:33.81] My loneliness is killing me (and I)
[00:39.06] I must confess, I still believe (still believe)
[00:43.91] When I'm not with you, I lose my mind
[00:47.69] Give me a sign
[00:51.37] Hit me baby one more time
[00:55.89] (I believe, I believe, I believe)
[01:01.97] Hit me baby one more time
[01:06.13] (I believe, I believe)
[01:12.23] Hit me baby one more time
[01:24.73] 
[01:15.07] Oh baby, baby, the reason I breathe is you
[01:22.56] Boy, you got me blinded
[01:25.35] Oh pretty baby, there's nothing that I wouldn't do
[01:32.56] That's not the way I planned it
[01:48.06] 
[01:35.31] Show me how you want it to be
[01:39.77] Tell me baby 'cause I need to know now
[01:44.79] Because
[01:48.29] 
[01:46.06] My loneliness is killing me (and I)
[01:51.36] I must confess, I still believe (I still believe)
[01:56.33] When I'm not with you, I lose my mind
[01:59.94] Give me a sign
[02:03.71] Hit me baby one more time
[02:08.19] (I believe, I believe, I believe)
[02:13.94] Hit me baby one more time
[02:18.40] (I believe, I believe, I believe)
[02:24.53] Hit me baby one more time