[00:01.09] Oh, baby, baby
[00:06.03] Oh, baby, baby
[00:13.03] 
[00:11.22] Oh, baby, baby, how was I supposed to know
[00:18.37] That something wasn't right here?
[00:21.82] Oh, baby, baby, I shouldn't have let you go
[00:28.93] And now you're out of sight, yeah
[00:45.43] 
[00:31.74] Show me how you want it to be, tell me, baby
[00:38.34] 'Cause I need to know now, oh, because
[00:57.34] 
[00:42.69] My loneliness is killin' me (and I)
[00:47.69] I must confess, I still believe (still believe)
[00:52.99] When I'm not with you, I lose my mind, give me a sign
[01:00.16] Hit me, baby, one more time
[01:13.66] 
[01:03.06] Oh, baby, baby, the reason I breathe is you (oh, yeah)
[01:10.53] Boy, you got me blinded
[01:13.54] Oh, pretty baby, there's nothing that I wouldn't do
[01:20.24] It's not the way I planned it
[01:34.74] 
[01:23.62] Show me how you want it to be, tell me, baby
[01:30.17] 'Cause I need to know now, oh, because
[01:49.17] 
[01:34.38] My loneliness is killin' me (and I)
[01:39.30] I must confess, I still believe (still believe)
[01:44.54] When I'm not with you, I lose my mind, give me a sign
[01:51.80] Hit me, baby, one more time
[02:05.30] 
[01:54.77] Oh, baby, baby (oh-oh)
[02:00.06] Oh, baby, baby (eh-eh-yeah)
[02:13.56] 
[02:05.27] Oh, baby, baby, how was I supposed to know?
[02:15.27] Oh, pretty baby, I shouldn't have let you go
[02:23.73] I must confess that my loneliness is killin' me now
[02:32.60] Don't you know I still believe
[02:36.63] That you will be here, and give me a sign?
[02:43.30] Hit me, baby, one more time
[02:56.80] 
[02:46.32] My loneliness is killin' me (and I)
[02:51.53] I must confess, I still believe (still believe)
[02:56.84] When I'm not with you, I lose my mind, give me a sign
[03:04.34] Hit me, baby, one more time
[03:17.84] 
[03:05.51] I must confess that my loneliness is killin' me now
[03:14.06] Don't you know I still believe
[03:17.78] That you will be here, and give me a sign?
[03:24.76] Hit me, baby, one more time