[00:01.65] Oh, baby, baby
[00:06.89] Oh, baby, baby
[00:13.89] 
[00:11.98] Oh, baby, baby, how was I supposed to know
[00:19.03] That something wasn't right here?
[00:22.26] Oh, baby, baby, I shouldn't have let you go
[00:29.30] And now you're out of sight, yeah
[00:45.80] 
[00:32.37] Show me how you want it to be, tell me, baby
[00:38.78] 'Cause I need to know now, oh, because
[00:57.78] 
[00:42.81] My loneliness is killin' me (and I)
[00:48.07] I must confess, I still believe (still believe)
[00:53.30] When I'm not with you, I lose my mind, give me a sign
[01:00.65] Hit me, baby, one more time
[01:14.15] 
[01:03.64] Oh, baby, baby, the reason I breathe is you (oh, yeah)
[01:11.05] Boy, you got me blinded
[01:13.97] Oh, pretty baby, there's nothing that I wouldn't do
[01:21.07] It's not the way I planned it
[01:35.57] 
[01:23.94] Show me how you want it to be, tell me, baby
[01:30.37] 'Cause I need to know now, oh, because
[01:49.37] 
[01:34.57] My loneliness is killin' me (and I)
[01:39.78] I must confess, I still believe (still believe)
[01:44.93] When I'm not with you, I lose my mind, give me a sign
[01:52.33] Hit me, baby, one more time
[02:05.83] 
[01:55.28] Oh, baby, baby (oh-oh)
[02:00.46] Oh, baby, baby (eh-eh-yeah)
[02:13.96] 
[02:05.52] Oh, baby, baby, how was I supposed to know?
[02:15.87] Oh, pretty baby, I shouldn't have let you go
[02:24.62] I must confess that my loneliness is killin' me now
[02:33.06] Don't you know I still believe
[02:37.11] That you will be here, and give me a sign?
[02:43.97] Hit me, baby, one more time
[02:57.47] 
[02:46.83] My loneliness is killin' me (and I)
[02:52.06] I must confess, I still believe (still believe)
[02:57.06] When I'm not with you, I lose my mind, give me a sign
[03:04.61] Hit me, baby, one more time
[03:18.11] 
[03:06.89] I must confess that my loneliness is killin' me now
[03:14.23] Don't you know I still believe
[03:18.42] That you will be here, and give me a sign?
[03:25.27] Hit me, baby, one more time